Timestamp| RTD1 | RTD2 | RTD3 | RTD4 |Pressure
hh:mm:ss | (K)  | (K)  | (K)  | (K)  | (PSI)  
---------+------+------+------+------+--------
15:02:50 |   0.0|  57.0|   0.0|   0.0|     0.2
15:02:50 |   2.0|   5.0|   3.6| -90.2|     0.2
15:02:51 |   0.0|  57.0|   0.0|   0.0|     0.2
15:02:51 |   2.0|   5.0|   3.6| -90.2|     0.2
15:02:53 |   0.0|  57.0|   0.0|   0.0|     0.2
15:02:53 |   2.0|   5.0|   3.6| -90.2|     0.2
15:02:54 |   0.0|  57.0|   0.0|   0.0|     0.2
15:02:54 |   2.0|   5.0|   3.6| -90.2|     0.2
15:02:55 |   0.0|  57.0|   0.0|   0.0|     0.2
15:02:55 |   2.0|   5.0|   3.6| -90.2|     0.2
